/* 

Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1


- Letter spacing

--- 02 COLORS

- Primary: #283a2c
          #fc6220
- Tints:

- Shades: 


- Accents:
- Greys

--- 05 SHADOWS

--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px

Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  color: #000;
  line-height: 1;
  /* font-weight: 400; */
  height: 100vh;
  width: 100vw;
  position: relative;
}

/* HERO SECTION  */

.section-hero {
  /* height: 100%; */
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0rem;
  left: 0;
  z-index: 3;
}

.hero-img-box {
  height: 100%;
  /* background-color: lightblue; */
  /* overflow: hidden; */
  position: relative;
  /* overflow: hidden; */
}

.hero-img {
  /* display: inline-block; */
  width: 100%;
  height: 100%;
  background-position: center center;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    rgba(105, 117, 107, 0.555),
    rgba(105, 117, 107, 0.144)
  );
  /* background-image: linear-gradient(red, green); */
  z-index: 2;
  /* background-color: #fc62202f; */
}

/* NAVIGATION */

.nav-container {
  /* display: inline-block; */
  width: 100%;
  height: 15%;
  /* padding: 2rem; */

  margin-top: 2rem;
  /* margin-bottom: rem; */
  /* position: absolute;
  top: 6rem;
  left: 0; */

  /* background-color: red; */
}

.container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  /* background-color: aqua; */
  display: flex;
  gap: 4rem;
  justify-content: space-between;
  align-items: center;
}
.nav-logo {
  /* background-color: bisque; */
  padding: 0 2rem;
}
.nav-logo .logo {
  width: 8rem;
  height: 8rem;
  color: #fff;
}

.link-items {
  list-style: none;
  /* color: rgb(248, 248, 248); */
  text-transform: uppercase;
  display: flex;
  /* align-items: center; */

  gap: 3.2rem;
}
.link-item {
  /* background-color: bisque; */
  padding: 1.2rem;
}

.link:link,
.link:visited {
  color: #fff;
  font-size: 1.4rem;
  padding: 0.2rem;
  text-decoration: none;
  transition: all 0.05s;
}

.link:active,
.link:hover {
  color: rgb(240, 240, 240);
}

.nav-links li::after {
  content: "";
  display: block;
  /* box-sizing: border-box; */
  width: inherit;
  height: 0.2rem;
  background-color: #fc6220;
  width: 0;
  transition: all 0.3s ease-out;
}
.nav-links li:hover::after {
  width: 100%;
}

.btn {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  padding: 2rem 4rem;
  /* background-color: #283a2c; */
  background-color: #3e4e41;
  border-radius: 50px;
}
.btn--link:link,
.btn--link:visited {
  text-transform: uppercase;
  transition: all 0.3s;
}

.btn--link:hover,
.btn--link:active {
  background-color: #fc6220;
}

/* .nav-links {
  align-self: center;
} */

.nav-links--right {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.hero-container {
  width: 100%;
  height: 85%;
  /* position: relative; */
  text-align: center;
  /* background-color: #3bcc56; */
}

.hero-text-container {
  /* background-color: #fc6220; */
  width: 55%;
  height: 100%;
  /* margin-top: 6.4rem; */
  margin: 0 auto;
  padding-top: 4rem;
  text-transform: uppercase;
  color: #fff;

  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
}
.hero-text--title {
  padding-bottom: 4rem;
  width: 48%;
  margin: 0 auto;
}
.heading-secondary {
  /* width: 100%; */
  margin-top: 24rem;
  padding-bottom: 1.5rem;
  font-size: 1.8rem;
  letter-spacing: 1.2;
  font-weight: 400;
}

.hero-text--content {
  font-size: 4rem;
}
.hero-text--content p:first-child {
  margin-bottom: 2rem;
}
.hero-text--content span {
  padding: 1.5rem 2rem;
  /* margin: 1rem; */
  /* line */
  background-color: #fc6220;
  text-transform: lowercase;
  /* color: #fc6220; */
  font-style: italic;
}

/* Feature Section */

.section-feature {
  /* height: 100%; */
  /* margin-top: 15rem; */
  width: 100%;
  /* height: 5rem; */
  padding: 4.8rem 0;
  /* margin-bottom: 4.8rem; */
  background-color: #3e4e41;
}
.feature-header-container {
  /* background-color: #fc6220; */
  color: #fff;
  width: 50%;
  padding: 4rem;
  margin: 4rem auto;
  text-align: center;
}
.feature-heading-primary {
  font-size: 4.8rem;
  font-weight: 400;
}
.feature-heading-secondary {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 3rem;
  color: #fc6220;
}

.feature-grid {
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 25rem);

  gap: 2rem;
}

.feature {
  color: #fff;
  padding: 2rem;

  /* temp */
  /* background-color: red; */
  /* border-bottom: 2px solid black; */

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.feature-icon {
  width: 4.8rem;
  height: 4.8rem;
  font-weight: 400;
  color: #fc6220;
}

.heading-tertiary {
  font-size: 3rem;
  font-weight: 400;
  /* font-style: normal; */
}
.feature-text {
  font-size: 1.4rem;
}
/* .feature-image-box {
  grid-row: 1;
  grid-column: 3 / span 2;
} */
.feature-img--1 {
  width: 70%;
  height: 80%;
  grid-row: 1 / span 2;
  grid-column: 3 / span 2;
  /* height: 100%; */
  /* transform: translateX(-10%); */
}
.feature-img--2 {
  width: 100%;
  /* height: 95%; */
  grid-row: 2;
  grid-column: 4;
  transform: translate(-5%, -40%);
}

.feature--1 {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
  transform: translateX(20%);
}
.feature--2 {
  grid-row: 2;
  grid-column: 2;
  align-self: flex-start;
  transform: translateX(-20%);
}
.feature--3 {
  grid-row: 3;
  grid-column: 3;
  align-self: flex-start;
  transform: translateX(-30%);
}
.textbox {
  /* background-color: aqua; */
  padding: 6.4rem;
  color: #fff;

  grid-row: 1 / span 2;
  grid-column: 5 / span 2;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  justify-content: space-evenly;
}
.textbox-p--1 {
  font-size: 2rem;
  /* font-weight: 500; */
}
.textbox-p--2 {
  font-size: 1.6rem;
  font-weight: 400;
}
.textbox-p--3 {
  font-size: 1.6rem;
}

/* HELPER CLASSES */

.bottom-border {
  border-bottom: 2px solid #fc6220;
}

/* SECTION CARDS */

.section-cards {
  /* height: 1600px; */

  padding: 10rem;
  padding-top: 18rem;
  background-color: #f1efec;
  display: flex;
  /* flex-basis: 1; */
  gap: 9.6rem;
}
.cards-intro {
  /* width: 90rem; */
  /* flex: 2 1 0; */
  align-self: flex-end;
  flex-basis: 800px;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.cards-intro-heading {
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
}
.cards-intro-hightlight {
  font-size: 4rem;
  font-weight: 700;
}

.cards-intro-summary {
  font-size: 1.8rem;
  font-weight: 400;
}

.cards-container {
  /* flex: 1  1 0; */

  display: flex;
  gap: 4rem;
}
.card {
  width: 30rem;
  height: 50rem;

  position: relative;
  box-shadow: 3px 2px 25px rgba(0, 0, 0, 0.205);
}
.card-img {
  width: 100%;
  height: 100%;
  /* background-size: cover; */
  background-position: center;
}

.card-content {
  padding: 3rem;
  color: #fff;
  height: 100%;

  /* position: absolute; */
  bottom: 0;
  left: 0;

  display: flex;
  gap: 3rem;
  flex-direction: column;
  justify-content: flex-end;
}

.card-heading {
  font-size: 3.2rem;
  /* color: rgb(255, 255, 255); */
}

.card-text {
  font-size: 1.4rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-card {
  font-size: 1.4rem;
  padding: 1rem 2rem;
}
.card-price-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-price-box::after {
  content: "";
  display: block;
  padding: 4rem;
  border-radius: 50%;
  background-color: #fc6220;
  z-index: -2;
  /* transform: translateY(-25%); */
  position: absolute;
  bottom: 1rem;
  transition: all 0.3s;
}

.card-price-box:hover {
  /* transform: scale(1.2); */
}
.card-price-box:hover::after {
  transform: scale(1.2);
}

.card-price-box span {
  font-size: 1.2rem;
}

.card-price {
  font-size: 2rem;
}

/* FOOTER SECTION */
.section-footer {
  background-color: #3e4e41;
}

.section-footer-container {
  width: 70%;
  padding: 8rem 4rem 4rem 4rem;
  margin: 0 auto;
  color: #fff;
  font-size: 2rem;
  font-weight: 400;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 2fr 2fr 1fr; */
  column-gap: 3rem;
  row-gap: 1rem;
  /* justify-items: center; */
  /* align-items: center; */
}

.destination-list-box .list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
.destination-list-box .list-item {
  cursor: pointer;
}
.section-footer .heading-tertiary {
  text-transform: uppercase;
  color: #b1b886;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.contact-us {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
}
.contact-us .contact,
.contact-us .email {
  cursor: pointer;
}
.social-links {
  display: flex;
  gap: 2rem;
  cursor: pointer;
  justify-self: center;
  align-self: end;
}

.social-link-icon {
  color: #b1b886;
}

.footer-logo {
  padding: 3rem;
  grid-column: -2/-1;
  align-self: center;
  justify-self: center;
}

.footer-logo img {
  width: 6rem;
  height: 6rem;
}

.footer-text {
  font-size: 1.3rem;
  grid-column: 1/-1;
  grid-row: 3;

  justify-self: stretch;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.term-policy {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

/* CONTACT SECTION */

.section-contact {
  /* height: 40%; */
  background-color: #daddc5;
}

.contact-container {
  /* background-color: #fc6220; */
  width: 70%;
  margin: 0 auto;
  padding: 12rem 4rem 8rem 4rem;

  display: flex;
  justify-content: space-between;
}

.contact-tagline-box {
  font-weight: 400;
  align-self: center;
  margin: 0 auto;
}

.contact-tagline-heading {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}
.contact-tagline {
  font-size: 1.6rem;
}
.contact-box {
  /* background-color: #fff; */
  display: flex;
  gap: 4rem;
  /* justify-content: space-between; */
}
.circle {
  width: 20rem;
  height: 20rem;
  font-size: 1.3rem;
  border: 1px dashed #000;
  /* border: 1px solid black; */
  border-radius: 50%;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.circle:hover {
  /* border: 1px dashed #000; */
  transform: scale(1.1);
  cursor: pointer;
}

.footer-credit {
  background-color: #000;
  padding: 2rem;
  font-size: 1.4rem;
  color: #fff;
  text-align: center;
}
.company-url:link,
.company-url:visited {
  text-decoration: none;
  color: #fc6220;
}
